<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="8" column="2">
      <widget class="PyDMEmbeddedDisplay" name="SetPoint">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;STEM&quot;:&quot;TemperatureSetPoint&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>device_readwrite.ui</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="PyDMEmbeddedDisplay" name="TempK">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;STEM&quot;:&quot;TemperatureKelvin&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>device_readonly.ui</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="PyDMEmbeddedDisplay" name="TLimitK">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;STEM&quot;:&quot;TemperatureLimit&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>device_readwrite.ui</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="PyDMEmbeddedDisplay" name="TempC">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;STEM&quot;:&quot;TemperatureCelsius&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>device_readonly.ui</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="PyDMEmbeddedDisplay" name="HeaterOutput">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;STEM&quot;:&quot;HeaterOutput&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>device_readonly.ui</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="PyDMTimePlot" name="TimePlot">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="showRightAxis">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Temperature/Heater Output over Time</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>time</string>
        </stringlist>
       </property>
       <property name="yLabels">
        <stringlist/>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;channel&quot;: &quot;ca://${PREFIX}TemperatureCelsius&quot;, &quot;name&quot;: &quot;Temp [C]&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://${PREFIX}HeaterOutput&quot;, &quot;name&quot;: &quot;Heater Output %&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
        </stringlist>
       </property>
       <property name="bufferSize">
        <number>18000</number>
       </property>
       <property name="timeSpan">
        <double>1800.000000000000000</double>
       </property>
       <property name="updateInterval">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends></extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends></extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
