<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_TempK_display">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.RBV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_TempC_display">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.RBV</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_TempK">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.DESC</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_TempC">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.DESC</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::String</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_TempLimit">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.DESC</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_SetPoint">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.DESC</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_TempLimit">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.VAL</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_SetPoint">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.VAL</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="PyDMLabel" name="PyDMLabel_HeaterOutput">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.DESC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_HeaterOutput_display">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MOTOR}.RBV</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
